<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/img_pager"
    android:background="@drawable/pager4"
    android:scaleType="fitXY"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:visibility="visible"
        android:id="@+id/imgbtn_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

   <!-- <ImageButton
        android:visibility="visible"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@null"
        android:id="@+id/imgbtn_next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp" />-->

    <info.hoang8f.widget.FButton
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        fbutton:shadowColor="@color/fbutton_color_green_sea"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:id="@+id/btn_next"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"


        android:text="Okay, Got It !" />


</RelativeLayout>